
concept1:
---------

1. number-system mtlab kya h ?
2. numbers asal me dikthe nhi h. voh physical chiz nhi h. ped, pahad ... yeh sb humko physically dikthe h
3. lekin numbers mtlab mind ki chizen h.

4. tm voh mind ka chizoon ko represent krneke liye number likhke istemaal krthe how
5. pyar ko , friendship ko dikhaneke liye tm handshake ya hug ya kiss krke dikathe ho 
6. ese hi number ko bhi dikhanek liye hum ko ek number system ki zarrori pda.

humko bohot saare number systems h 
upar se number systems ko use krke additions aur subtrations ko bhi kr sakthe h.

do choti,choti numbers liya toh mind assan se add krke answer batathi tb yeh numbers ko 
paper pe ko likhke, add krneka zaroorat nhi hoti h

agar do bohot bdi numbers diya toh mind nhi kr paathi h tb humko likhna padthi h paper pe. aur 
paper ko add krke hum naswer find out karthe h.

number ko paper pr likhe addition ya subration krneke liye toh hum ko pehle ek 
number system ki zaroorat h

log bohoht sasare number systems invents kiye h
examples:
	1. tally mark (number system of adi-manav)
	2. roman numbers( 2000 years ago pleple were using rmoan number number in rome)
	3. hindu-arabic number system ( created in india by aryabhatta in 500 A.D)

humans aaj bhi hindu-arabic number system ko use kr rhe h tbse. aur yhi h sbse 
achi aur assan number system jisko use krke hum kuch bhi mathematical operation 
asaan se kr paa rhe h.

hindu arabic umber system me hum ko 10 symbols h --> 0,1,2,3,4,5,6,7,8,9.
aur yeh 10 symbols ko istemaal krke hum kisi bhi number ko represent kr sakthe h.

aur scientific pari baasha me yeh number system ko base-10 number system bhi bolthe h

lekin jb comuters aya h coputers ko yeh base 10 system tik nhi laga .
kyonki computer electric impulse se kaam krthi h , aur electric 
impulse hoti h ya offf nhi h toh on. (morse code dekho)

so, computer k liye sirf aur sirf do symbols h. dot aur dash

logon k liye bohot symbols h lekin computer k liye sirf dot dash hi y

logon ka symbols:
	language: a,b,c,d,.... '.', ',', '!'.
	numbers: 1,2,3,4,5,6,7,8,9,0. (sirf dus symbols h agar humne base-10 number system use kiya toh )
	traffic symbols
	cheha ka expressions bhi symbols hi h.
	gestures to express feeling.

computer ka symbols 
	dot(electric pulse), dash(no electric pulse)
	mtlab computer ek andha admi jaosa h.
	
	mtlab ab computer ko number likhne k liye bhi sirf aur sirf do symbols h
	logonko 10 symbols h lekin computer ko 2 symbols h number ko likhneke liye bhi(****)
	1,0
	       8 4 2 1
	0 ---> 0 0 0 0
	1 ---> 0 0 0 1
	2 ---> 0 0 1 0
	3 ---> 0 0 1 1
	4 ---> 0 1 0 0
	5 ---> 0 1 0 1
	6 ---> 0 1 1 0
	7 ---> 0 1 1 1
	8 ---> 1 0 0 0
	9 ---> 1 0 0 1
	.
	.
	.
	.      16 8 4  2 1
	16 --> 1  0 0  0 0
	17 --> 1  0 0  0 1
	18 --> 1  0 0  1 0
	19 --> 1  0 0  1 1

	            64, 32, 16, 8, 4, 2, 1
	100 -->     1   1   0   0  1  0  0

	            512, 256, 128, 64, 32, 16, 8, 4, 2, 1
    1000 --> 	1     1    1   1    1   0  1  0  0  0
	
	kyo mera brain ko binary number system me ek number ko likhna itna mehnat krna pd rha h
	kyo agr hindu arabic number system mo use krna barin ko asaan lg rha h ?

	reason yeh h ki humari practice bachpan se 10 se hua h.
	base-10 number system me place values 1,10,100,1000,10000,100000,1000000,10000000
	ese hote h.

	lekin binary ki place values 1,2,4,8,16,32,64,128,256,512,,,,, ese hote h

	1,2,4,8,16,32,64,128,256,512 --> yeh number brain ko acha kyo nhi lg rha h
	1,10,100,1000,10000,100000,1000000,10000000 --> lekin yeh number humara brina ko acha kyo lg rha h.

	biological reason bhi h --> humare haath ki ungli dekhke hi humne numbers seekhe h. bohot generations se.
	humans ka mathematical skills develop hui hmare unglion se.
	aur humare ungli 10 h. isiliye 10 number ya 10 ka kuch bhi multple brina ko asaan lagtha.

	agar kisi jaanwar ko sirf do ungli h aur usko maths ati h toh usko shayad binary 
	system acha lagthi h .

	sirf 0,1,2,3,4,5,6,7,8,9 use krke kisi bhi number ko hum represent kr sakthe h 
	isko bolthe h base-10 number system (decimal numbers)

	sirf 0,1 use krke kisi bhi number ko hum represent kr sakthe h 
	isko bolthe h base-2 number system (binary numbers)

	computer ko binary number kyo chahiye ?



decimal number system (base10)
--------------------------------
1. number that have only one symbol
   0,1,2,3,4,5,6,7,8,9
2. number that have two symbol
   10, 11, 12, 13, 14, 15, 16, 17, .... 99.
3. number that have three symbol
   100, 101, 102, .... 999.

532 --> 500 + 30 + 2
4572 -> 4000 + 500 + 70 + 2

                 4     5    7  2
100000   10000   1000  100  10 1
--------------------------------------> yeh sb decimal system ka place values	
yeh h decimal number system ka internal magic. 


64	32	16	 8    4	 2  1
-----------------------------> yeh sb binary system ka place values.



-----------------------------------------------------------
-----------------------------------------------------------

1 --> 2 power 0  -----> 
2 --> 2 power 1 -----> 2
4 --> 2 power 2 -----> 2*2
8 --> 2 power 3 -----> 2*2*2
16 --> 2 power 4 -----> 2*2*2*2
32 --> 2 power 5 -----> 2*2*2*2*2
64 --> 2 power 6 -----> 2*2*2*2*2*2
128 --> 2 power 7 -----> 2*2*2*2*2*2*2
512 --> 2 power 8 -----> 2*2*2*2*2*2*2*2
.
.
.
.
ese hi bda the jao binary number systme ki place values k liye



1      --> 10 power 0 -->  
10     --> 10 power 1 --> 10     
100    --> 10 power 2 --> 10*10
1000   --> 10 power 3 --> 10*10*10
10000  --> 10 power 4 --> 10*10*10*10
100000 --> 10 power 5 --> 10*10*10*10*10
.
.
.
.
yeh sb h decimal value place values





esi tareekhe me hum kisi bhi base ka place value banake kisi 
bhi base ka number system likh sakthe h



base-2 --> binary      (2 symbols --> 0,1)
base-10 --> decimal    (10 symbols --> 0,1,2,3,4,5,6,7,8,9)
base-16 --> hexadecimal (16 symbols --> 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F)

base-16 explanation
decimal     hexadecimal
0           0
1           1  
2           2  
3           3  
4           4  
5           5  
6           6  
7           7  
8           8  
9           9  
10          A 
11          B 
12          C 
13          D 
14          E 
15          F --------> humare symbols katahm toh length badaenge  
16          10 (1*(16**1)+0*(16**0))
17          11 (1*(16**1)+1*(16**0))
18          12 (1*(16**1)+2*(16**0))
19          13 (1*(16**1)+3*(16**0))

16 number lelo
------------------
decimal me 16 hi h
binary me 1000 h (ese likthe h yeh sach me 1000 nhi h, yeh sirf 16 h binary system m )
hexadecimal me 10 h
roman number system --> XVI


rome desh ka logon k liye sixteen ese hoti h XVI
hexa desh ka logon k liye sixteen ese hoti h 10
binary desh ka logon k liye sixteen ese hoti h 1000
decimal desh ka logon k liye sixteen ese hoti h 16


lekin sbka mind me meaning same hi h. bs paper me dikhaneka tareekha alag.
agar sixteen lakdion ko zama krneke liye bola toh voh sixteen jama karthe h sb log same way me.
kyonki mind me number same h lekin representation hi alag h.

hindi log namaskar bolthe h
tamil log vanakkam bolthe h
english log hi bolthe h
srilankan log ayi-bhuvan bolthe h 
sbka meaning same h lekin bolneke tareeka alag h
kyonki sbka baasha alag alag h . lekin ksis aur ko wish krneka feeling h voh ekhi h.

ese hi number systems alag alag h lekin number same hi h aur voh mind me hoti h (mtlan 
uska real meaning ek feeling jaisa mind me hoti h).

number system mtlab numbers likhneka ek k liye ek baasha h
hum sb log decimal basha me number likthe h
computer k liye binary basha me number likthe h
        16-humans ==== 1000-computer
		16 mtlab ek feeling h. uska represntation alag alag h humans ko aur computer ko
		
		*** agar ek bacha ko bola 16 likhne k liye(jisko decimal number system bhi nhi ati h)
		voh shayad sixteen pattar tere saamne rakhega. mtlab usko bhi sixteen kya h voh 
		pta h lekin expression yaani basha alag h
		





-----------------------------------
telephone number ka magic kya h ?
-----------------------------------

kanpur std code - 0512
warangal std code - 0870
chennai std code - 0044

   120 3399

   8 digit landline number h yeh
   12345678 ---> telephone number h chennai ki kisi ghar ka landline ka
   12345678 ---> telephone number h kanpur ki kisi ghar ka landline ka
   lekin dono same h (ese   really ho saktha h)
   
   fir mai call kiya toh kidar jayega kanpur ya chennai
   kyo esa same number de sakthe h hum ? 
   kyonki humare paas bohot number nhi h.
   toh kuch logonko same number mil saktha h 

  
   12345678 (kanpur)   ---> 0512-12345678 (ab yeh call kanpur jayegi)
   12345678 (chennai)  ---> 0044-12345678 (ab yeh call chennai jayegi)




   mobile number me 10 digits  - 8088109984 (10)
   landline number me 8 digits - 12345678 (8)

   



   example 
   -------
   BSNL k paas sirf 10 numbers
   
   aur desh me 4 cities h
   har ek city me 10 log h
   sb k paas landline h

   00, 01, 02, 03, 04, 05, 06, 07, 08, 09
   10, 11, 12, 13, 14, 15, 16, 17, 18, 19
   20, 21, 22, 23, 24, 25, 26, 27, 28, 29
   30, 31, 32, 33, 34, 35, 36, 37, 38, 39

   telephone numbers h, 40 (ese hona h) ek lin line ko ek number.
   ese nona h lekin ese nhi hoti h .

   jaise pehle bola h BSNL k paas sirf 10 numbers hi h.
   kya h voh 10 --> 00, 01, 02, 03, 04, 05, 06, 07, 08, 09
   yeh das number hi chaalis number ko dena h .
   humare luck kya h ki har ek city me 10 log h aur ese humare paas 4 cities h

    kanpur me 10 lanlines h aur uska numbers --> 0,1,2,3,4,5,6,7,8,9
    hyderabd me 10 lanlines h aur uska numbers --> 0,1,2,3,4,5,6,7,8,9
    banglore me 10 lanlines h aur uska numbers --> 0,1,2,3,4,5,6,7,8,9
    chennai me 10 lanlines h aur uska numbers --> 0,1,2,3,4,5,6,7,8,9

    kanpur me rita ki landline ko 2 number mila
        toh koi bhi rita ko call krna h toh "1-2" dallna h 
    hyderabd me rambeti ki landline ko bhi 2 number mila
        toh koi bhi hyderabad ko call krna h toh "2-2" dallna h
    chennai me anshika ki landline ko bhi 3 number mila
    ab chennai ki anshika 2 number ko call kiya toh voh kidaar jayegi ? kanpur ya hyderabad ?
        yeh answer std code k upar dependednt h
        agar hyd ka code daal toh voh hyderaad ki "2" pe jayega
        agar kanpur ka code daal toh voh kaanpur ki "2" pe jayega
        

   kanpur       1
   hyderabad    2
   banglore     3
   chennai      4


   0-9
   10-99
   100-999

   10,00,000- 99,99,999
   
   telephone number kilength 7 h toh isko use krke kitne number bana sakthe h hum
   (0000000 se 99,99,999 tk)
   yeh saare 1croroe numbers h.
   india ki jasankhya kya h ? 100 crore
   toh 1 crore number humare paas h , yeh 100 crore jantha k liye kaafi h kya ?

   00,00,000 (se)
   00,00,001
   00,00,002
   00,00,003
   .
   .
   00,00,026
   00,00,027
   00,00,028
   .
   .
   .
   .
   00,00,259
   00,00,260
   00,00,261
   .
   .
   .
   99,99,997
   99,99,998
   99,99,999 (tk)
   
   
   teri doubt
   026
   260 

   00,00,026 hyd ki rambeti ka
   00,00,026 kanpur ki rita ka

   yderabd ka code 2
   kanpur - 1

   2-00,00,026 yeh call hyd jayega
   1-00,00,026 yeh call kanpur jayega

    bs yeh rule follow krna h ki kisi bhi shehar ki andar phone number unique hona h.
    mtlab hyderabd ki andar kisi bhi dono logon k paas same number nhi hona h
    lekin vhi number kisi aur shemar me ho saktha h.



--------------------------------------------------------------
    --
    00, 01, 02 ---- 09 tk
    10, 11, 12, 13, --19 tk
    .
    .
    .
    90, 91, .........99 tk

    100 number bana sakthe h length 2 se

    ---
    000 se 999 tk (1000 number bana sakthe h)

    ----
    0000 se 9999 tk (10,000 numbers bana sakthe h)
   
   

-------------------------------------
number sysytem aur length of numbers
-------------------------------------

base-10 (yani humaa number system)
+---------+--------------------------------------+
| length  |      total number that cna be formed |
+---------+--------------------------------------+
|     1   |             10   (0 se 9 tk)         ese hum 10 number bana sakthe h 
|     2   |             100  (00 se 99 tk)       ese hum 100 number bana sakthe h 
|     3   |             1000 (000 se 999 tk)     ese hum 1,000 number bana sakthe h 
|     4   |             10000  (0000 se 9999 tk) ese hum 10,000 number bana sakthe h 
|     5   |                                      |
|     6   |                                      |
|     .   |                                      |
|     .   |                                      |
|     .   |                                      |
|     .   |                                      |
|     10  |             100,00,00,000 0000000000 se 999999999 tk --> 1000 crore numbers hum form kr sakthe h
|         |                                      |
+---------+--------------------------------------+
formula = 10**length
          (base)**length


base-2 (yani humaa number system nhi h , yeh binary h)
+---------+--------------------------------------+
| length  |      total number that cna be formed |
+---------+--------------------------------------+
|     1   |             10   (0 se 9 tk)         ese hum 10 number bana sakthe h 
|     2   |             100  (00 se 99 tk)       ese hum 100 number bana sakthe h 
|     3   |             1000 (000 se 999 tk)     ese hum 1,000 number bana sakthe h 
|     4   |             10000  (0000 se 9999 tk) ese hum 10,000 number bana sakthe h 
|     5   |                                      |
|     6   |                                      |
|     .   |                                      |
|     .   |                                      |
|     .   |                                      |
|     .   |                                      |
|     10  |             100,00,00,000 0000000000 se 999999999 tk --> 1000 crore numbers hum form kr sakthe h
|         |                                      |
+---------+--------------------------------------+
formula = 10**length
          (base)**length


length 1 = 0,1 ---> 2
length 2 = 0010


0010



decimal number 
----------------
length 1 --> 0,1,2,3,4,5,6,7,8,9

binary numbers
----------------
length 1 --> 0 aur 1  ---> so, 2 numbers of length 1

decimal number 
----------------
length 2 --> 

00 10 20 30 40 50 60 70 80 90
01 11 21 31 41 51 61 71 81 91
02 12 22 32 42 52 62 72 82 92
03 13 23 33 43 53 63 73 83 93
04 14 24 34 44 54 64 74 84 94
05 15 25 35 45 55 65 75 85 95
06 16 26 36 46 56 66 76 86 96
07 17 27 37 47 57 67 77 87 97
08 18 28 38 48 58 68 78 88 98
09 19 29 39 49 59 69 79 89 99 (total 100)

'0' 1 length ka number h
'00' 2 length ka number h

binary number 
----------------
length 2 --> 

01
10
00
11   --------> total = 4

deciamal number 
----------------
length 3 --> 

000
111
112
113
114
101
011
100
115
116
999
555
................> total 1000 number rahega

binary number 
----------------
length 3 --> 

000
001
010
011
100
101
110
111

total = 8

length 1 ka bnary number --> 2
length 2 ka bnary number --> 4
length 3 ka bnary number --> 8
length 4 ka bnary number --> 16
length 5 ka bnary number --> 32
length 6 ka bnary number --> 64
length 7 ka bnary number --> 128
.
.
.
length 10 ka bnary number --> 1024

00000 00000
00000 00001
00000 00010
00000 00011
00000 00100
00000 00101
00000 00110
00000 00111
00000 01000
00000 01001
00000 01010
00000 01011
00000 01100
00000 01101
00000 01110
00000 01111
00000 10000
00000 10001
00000 10010
00000 10011
00000 10100
00000 10101
00000 10110
00000 10111
00000 11000
00000 11001
00000 11010
00000 11011
00000 11100
00000 11101
00000 11110
00000 11111
00001 00000
00001 00001
00001 00010
00001 00011
00001 00100
00001 00101
00001 00110
00001 00111
00001 01000
00001 01001
00001 01010
00001 01011
00001 01100
00001 01101
00001 01110
00001 01111
00001 10000
00001 10001
00001 10010
00001 10011
00001 10100
00001 10101
00001 10110
00001 10111
00001 11000
00001 11001
00001 11010
00001 11011
00001 11100
00001 11101
00001 11110
00001 11111
00000 00000
00000 00001
00000 00010
00000 00011
00000 00100
00000 00101
00000 00110
00000 00111
00000 01000
00000 01001
00000 01010
00000 01011
00000 01100
00000 01101
00000 01110
00000 01111
00000 10000
00000 10001
00000 10010
00000 10011
00000 10100
00000 10101
00000 10110
00000 10111
00000 11000
00000 11001
00000 11010
00000 11011
00000 11100
00000 11101
00000 11110
00000 11111
00001 00000
00001 00001
00001 00010
00001 00011
00001 00100
00001 00101
00001 00110
00001 00111
00001 01000
00001 01001
00001 01010
00001 01011
00001 01100
00001 01101
00001 01110
00001 01111
00001 10000
00001 10001
00001 10010
00001 10011
00001 10100
00001 10101
00001 10110
00001 10111
00001 11000
00001 11001
00001 11010
00001 11011
00001 11100
00001 11101
00001 11110
00001 11111
.
.
.
11111 11111 --> 1023

ese krke hum 1024 number banasakthe h ...... 10 length leke


length 1 ka binary number --> 2
length 2 ka binary number --> 4
length 3 ka binary number --> 8
length 4 ka binary number --> 16
length 5 ka binary number --> 32
length 6 ka binary number --> 64
length 7 ka binary number --> 128
.
.
.
length 10 ka bnary number --> 1024

************************************************************
************************************************************

length 1 ka decimal number --> 10
length 2 ka decimal number --> 100
length 3 ka decimal number --> 1000
length 4 ka decimal number --> 10000
length 5 ka decimal number --> 100000
length 6 ka decimal number --> 1000000
length 7 ka decimal number --> 10000000
.
.
.
length 10 ka decimal number --> 10000000000



   decimal(1023)            binary(1023)
+---------------------------------------------+
|1023 (4 digit) === 1111111111(10 digit h)    |
+---------------------------------------------+
mere liye toh decmal acha h kyonki 
1023 likhne k liye decimal me sirf 4 didgit chahiye 1-0-2-3
lekin 1023 likhne k liye binary me 10 didgit chahiye h 1-1-1-1-1-1-1-1-1-1

0 to 1000 tk binary number likho ek paper me. tb teri binary knowledge badegi.
tb tk 




00000000.00000000.00000000.00000000 (32 length ka)
0.0.0.0

11111111.11111111.11111111.11111111
255.255.255.255

505 of ip calculations can be done using decimal itself, 
but 50% can be done using only binary


home work --> 0 to 1000 tk binary me bina dekhke likho.



length 1
0
1

length 2

00
01
10
11

length 3

000
001
010
011

100
101
110
111

length 4

0000
0001
0010
0011
0100
0101
0110
0111

1000
1001
1010
1011
1100
1101
1110
1111

length 5

00000
00001
00010
00011
00100
00101
00110
00111
01000
01001
01010
01011
01100
01101
01110
01111

10000
10001
10010
10011
10100
10101
10110
10111
11000
11001
11010
11011
11100
11101
11110
11111


length 6

000000
000001
000010
000011
000100
000101
000110
000111
001000
001001
001010
001011
001100
001101
001110
001111
010000
010001
010010
010011
010100
010101
010110
010111
011000
011001
011010
011011
011100
011101
011110
011111

100000
100001
100010
100011
100100
100101
100110
100111
101000
101001
101010
101011
101100
101101
101110
101111
110000
110001
110010
110011
110100
110101
110110
110111
111000
111001
111010
111011
111100
111101
111110
111111



ip addresses 
networks
subnetting
supernetting

+--------+----------------------+
|decimal |  binary              |
+--------+----------------------+
|0       |  0                   |      
|1       |  1                   |      
|2       |  10 --------> bd gyi |       
|3       |  11                  |           
|4       |  100 -------> bd gyi |        
|5       |  101                 |        
|6       |  110                 |          
|7       |  111                 |          
|8       |  1000 -----> bd gyi  |           
|9       |  1001                |           
|10      |  1010                |        
+--------+----------------------+      




















